<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.paurf3.raspberrypitools.activities.fragments.FileExplorerFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:background="@color/colorSecondary"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_file_explorer_pwd"
            android:src="@drawable/ic_subdirectory_arrow_right_white_24dp"
            android:scaleType="fitXY"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_file_explorer_pwd"
            android:textStyle="normal|bold"
            android:textColor="#ffffff"
            android:text="prova"
            android:gravity="center_vertical" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_file_explorer_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>
